{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://external:cutekittens22@192.168.2.205:27017/leasecompany",
    "DatabaseName": "leasecompany",
    "CarsCollection": "cars"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JanRoosAutoVerhuurAPIContext": "Server=(localdb)\\mssqllocaldb;Database=JanRoosAutoVerhuurAPIContext-1add20dd-d4d0-449a-959e-ae9691a71d75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}