{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoSettings": {
    "ConnectionString": "mongodb://external:cutekittens22@192.168.2.204:27017/leasecompany",
    "DatabaseName": "leasecompany",
    "CarsCollection": "cars"
  }
}
