{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoSettings": {
    "ConnectionString": "mongodb://external:cutekittens22@192.168.2.205:27017/leasecompany",
    "DatabaseName": "leasecompany",
    "CarsCollection": "cars"
  },
  "ConnectionStrings": {
    "JanRoosAutoVerhuurAPIContext": "Data Source=192.168.2.154;Initial Catalog=RazendeRonAutoVerhuur;User ID=admin;Password=CuteKittens22!;Encrypt=True;TrustServerCertificate=True;"
  }
}
